<html>
<head>
    <script type="text/javascript">
        function httpsRedirect() {
            var httpURL = window.location.hostname + window.location.pathname;
            var httpsURL = "https://" + httpURL;
            window.location = httpsURL;
        }
        // redirect to https if we're in the cloud
        if (window.location.href.match('^http://.+\.fatfractal\.com'))
            httpsRedirect();
    </script>
    <script type="text/javascript" src="//www.fatfractal.com/prod/js/FatFractal.latest.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        .toast {
            display: block;
            position: fixed;
            z-index: 99999;
            width: auto;
            top: 0%;
            right: 10%;
            text-align: center;
            bottom: 1em;
        }

        .toastMessage {
            display: block;
            color: #228b22;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #666;
            -webkit-box-shadow: 2px 2px 2px #666;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            background: #f0ffff;
        }

        .toastErrorMessage {
            display: block;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #666;
            -webkit-box-shadow: 2px 2px 2px #666;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            background: #ff4500;
        }
    </style>

<script type="text/javascript">
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    var resetToken = getUrlVars()['resetToken'];

    var ff = new FatFractal();

    function do_reset() {
        ff.postObjToExtension(
                {
                    resetToken:resetToken,
                    password:document.getElementById('password').value,
                    password2:document.getElementById('password2').value
				},
                "/resetPassword",
                function (result, statusMessage) {
                    document.getElementById("resetform").style.visibility = "hidden";
                    document.getElementById("resetcomplete").style.visibility = "visible";
                },
                function (statusCode, responseText) {
                    toastError(JSON.parse(responseText).statusMessage);
                });
        return false;
    }
</script>

</head>

<body>

<section class="resetform cf">
    <h1>Reset your password</h1>

    <div id="resetcomplete">
        <h3>Your password has been reset</h3> 
    </div>
    <div id="resetform">
        <form name="reset" onsubmit="do_reset(); return false;" accept-charset="utf-8">
            <ul>
                <li>
                    <label for="password">Enter your password</label>
                    <input id="password" type="password" name="password" placeholder="Password" required>
                </li>
                <li>
                    <label for="password2">Enter your password again:</label>
                    <input id="password2" type="password" name="password2" placeholder="Password again" required>
                </li>
                <li>
                    <input type="submit" value="Reset">
                </li>
            </ul>
        </form>
    </div>
</section>
</body>

<script type="text/javascript">
    document.getElementById('resetcomplete').style.visibility = "hidden";

    function toastError(sMessage) {
        toast(sMessage, true);
    }

    function toast(sMessage, error, fadeOutDelay) {
        if (fadeOutDelay === undefined)
            fadeOutDelay = 2000;

        if ($('.toast').length <= 0) {
            var container = $(document.createElement("div"));
            container.addClass("toast");
            container.appendTo(document.body);
        }
        var message = $(document.createElement("div"));
        if (error)
            message.addClass("toastErrorMessage");
        else
            message.addClass("toastMessage");
        message.text(sMessage);
        message.appendTo($('.toast'));
        message.fadeIn("slow").delay(fadeOutDelay).fadeOut("slow", function () {
            $(this).remove();
        });
    }

</script>

</html>

